.example-fill-remaining-space {
  flex: 1 1 auto;
}

.mat-form-field {
    /* float: right; */
    padding-left: 5%;
}

.example-card {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .example-card-graph {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 300px;
  }
  
  .column {
    float: left;
    width: 32%;
    padding: 0.5%;
  }

  /* .example-card-graph {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  } */
  
  /* .column-graph {
    float: left;
    width: 32%;
    padding: 0.5%;
  } */

  .refress-button {
    margin-left: 1%;
  }

  #graph-size {
    width: 100%;
    height: 300px;
    border: 1px solid black;
  }